<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webpub Viewer Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="../../node_modules/requirejs/require.js"></script>
  <script src="../../node_modules/whatwg-fetch/fetch.js"></script>
  <script src="../../dist/webpub-viewer.js"></script>
  <style>
    .controls {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 2em;
    }
    .controls .links {
      position: relative;
      height: inherit;
      background-color: rgb(221, 221, 221);
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 2px;
    }
    .controls ul li {
      float: left;
      margin: 10px;
    }
    .loading {
      position: fixed;
      width: 200px;
      height: 200px;
      text-align: center;
      left: calc(50% - 100px);
      top: calc(50% - 100px);
      background-color: #aaa;
    }
    .controls-view {
      position: fixed;
      top: 2em;
      left: 0;
      width: 100%;
      height: calc(100% - 2em);
      overflow: scroll;
      padding: 10px;
      background-color: white;
      border: 2px solid #aaa;
    }
    .controls-view .active {
      background-color: #aaa;
    }
  </style>
</head>
<body style="overflow: hidden; margin: 0;">
  <div id="viewer">
  </div>
  <script>
    require(["WebpubViewer", "LocalStorageStore", "ServiceWorkerCacher", "IFrameNavigator", "ColumnsPaginatedBookView", "LocalAnnotator"], function (WebpubViewer, LocalStorageStore, ServiceWorkerCacher, IFrameNavigator, ColumnsPaginatedBookView, LocalAnnotator) {
      var element = document.getElementById("viewer");
      var store = new LocalStorageStore.default();
      var cacher = new ServiceWorkerCacher.default(store);
      var paginator = new ColumnsPaginatedBookView.default();
      var annotator = new LocalAnnotator.default(store);
      var navigator = new IFrameNavigator.default(cacher, paginator, annotator);
      var viewer = new WebpubViewer.default(store, cacher, navigator, annotator);
      viewer.start(element);
    });
  </script>
</body>
</html>
